<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="Web Jump">
    <meta name="keywords" content="E-commerce, shoes, shirts, pants, tênis, calças, sapatos, camisas, loja-virtual">
    <meta name="description" content="WEBJUMP! Compre sapatos, calças, camisetas e acessórios. Tudo com o melhor preço. Confira!">
    <meta name="copyright" content="Web Jump">
    <title>Webjump - Desafio Frontend</title>
    <!-- Importando icons -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <!-- Css reset -->
    <link rel="stylesheet" href="style/base/reset.css">
    <!-- Estilos css -->
    <link rel="stylesheet" href="style/barra-login.css">
    <link rel="stylesheet" href="style/cabecalho.css">
    <link rel="stylesheet" href="style/menu.css">
    <link rel="stylesheet" href="style/filtro-lateral.css">
    <link rel="stylesheet" href="style/pagina.css">
    <link rel="stylesheet" href="style/conteudo__principal.css">
    <link rel="stylesheet" href="style/conteudo.css">
    <link rel="stylesheet" href="style/produtos.css">
    <link rel="stylesheet" href="style/rodape.css">
  </head>
  <body>
    <!-- Barra de login -->
    <div class="barra-login">
      <div class="container-largura">
        <a href="#" class="barra-login__acesso">Acesse sua conta</a>
        <p class="barra-login__desc">ou</p>
        <a href="#" class="barra-login__acesso">Cadastre-se</a>
      </div>
    </div>

    <!-- Cabeçalho -->
    <header class="cabecalho">

      <div class="container">

        <!-- Icon do menu mobile -->
        <span class="btn-open"><i class='bx bx-menu'></i></span>

        <!-- Logo da página -->
        <h1 class="cabecalho__logo"><img src="  media/logoWebjump.svg" alt="Logo da empresa webjump"></h1>

        <!-- Formulário de pesquisa -->
        <form class="formulario-pesquisa">
          <span class="formulario-pesquisa__search"><i class='bx bx-search' ></i></span>
          <input type="text" class="formulario-pesquisa__input">
          <input type="button" class="formulario-pesquisa__button" value="buscar">
        </form>
      </div>
        
        <!-- Menu de navegação -->
        <nav class="menu">  
          <div class="container-largura-menu">
            <span class="btn-close"><i class='bx bx-x'></i></i></span>
            <ul class="menu__lista category-list">
             
            </ul>
          </div>
        </nav>
    </header>
    
    <main>

      <div class="pagina">
        <span class="pagina__titulo">Página inicial</span> &gt;
        <span class="pagina__link category-name">Sapatos</span>
      </div>

      <div class="conteudo-principal">
        <!-- Filtro de lateral -->
        <aside class="filtro">
          <h2 class="filtro__titulo">filtre por</h2>
          <!-- Categoria -->
          <div class="categoria">
            <h2 class="categoria__titulo">categorias</h2>
            <ul class="categoria__lista category-list" id="categoria">

            </ul>
          </div>
    
          <!-- Cores -->
          <div class="cores">
            <h2 class="cores__titulo">cores</h2>
            <ul class="cores__lista">
              <li class="cores__item">1</li>
              <li class="cores__item">2</li>
              <li class="cores__item">3</li>
            </ul>
          </div>
    
          <!-- Tipo -->
          <div class="tipo">
            <h2 class="tipo__titulo">tipo</h2>
            <ul class="tipo__lista">
              <li class="tipo__item">Corrida</li>
              <li class="tipo__item">Caminhada</li>
              <li class="tipo__item">Casual</li>
              <li class="tipo__item">Social</li>
            </ul>
          </div>
        </aside>
        
        <!-- Conteúdo de imagens  -->
        <section class="conteudo">
          <h2 class="conteudo__titulo category-name">Sapatos</h2>

          <div class="cabecalho-pesquisa">
            <div class="icon">
              <span class="icon__categoria"><i class='bx bxs-category'></i></span>
              <span class="icon__categoria"><i class='bx bx-category-alt' ></i></span>
            </div>
    
            <div class="ordenar">
              <h3 class="ordenar__titulo">ordenar por</h3>
              <select class="ordenar__pesquisa">
                <option value="preco">Preço</option>
                <option value="cor">Cor</option>
                <option value="genero">Gênero</option>
              </select>
            </div>
          </div>

          <section class="produtos" >
            <ul class="produtos__lista" id="produtos">

            </ul>
          </section>

        </section>
      </div>  
    </main>

    <!-- Rodapé -->
    <footer class="rodape conteudo-principal"></footer>

    <!-- Jquery -->
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script/menu.js"></script>
    <script src="script/index.js"></script>
  </body>
</html>